# Canvas-Application-CS-3750---SimplySharp

./: README.md  SimplySharp.sln
SimplySharp/: Program.cs  SQL.cs  SimplySharp.csproj  Startup.cs  appsettings.json
SimplySharp/Areas/Identity/: IdentityHostingStartup.cs
SimplySharp/Controllers/: AssignmentsController.cs  CalendarController.cs  ClassRegistrationController.cs  ClassesController.cs  HomeController.cs  PaymentController.cs  StatisticsController.cs  SubmissionsController.cs
SimplySharp/Data/: AssignmentContext.cs  ClassContext.cs  SubmissionContext.cs
SimplySharp/Migrations/: 20210619234412_Update_Class_Tables.Designer.cs  20210619234412_Update_Class_Tables.cs  20210620213315_addPaymentTable.Designer.cs  20210620213315_addPaymentTable.cs  20210714040136_DeployToAzure.Designer.cs  20210714040136_DeployToAzure.cs  20210714044556_DeployClassContextToAzure.Designer.cs  20210714044556_DeployClassContextToAzure.cs  20210714044823_DeployToAzureClassContext.Designer.cs  20210714044823_DeployToAzureClassContext.cs  ClassContextModelSnapshot.cs
SimplySharp/Migrations/Assignment/: 20210714042642_DeployToAzure.Designer.cs  20210714042642_DeployToAzure.cs  AssignmentContextModelSnapshot.cs
SimplySharp/Migrations/SimplySharpDB/: 20210714034755_DeployToAzure.Designer.cs  20210714034755_DeployToAzure.cs  SimplySharpDBContextModelSnapshot.cs
SimplySharp/Migrations/Submission/: 20210630200829_Change file in Submission.Designer.cs  20210630200829_Change file in Submission.cs  20210708175828_addNotificationTable.Designer.cs  20210708175828_addNotificationTable.cs  (+7 more)
SimplySharp/Models/: Assignment.cs  AssignmentEventModel.cs  Class.cs  ClassRegistration.cs  ErrorViewModel.cs  EventModel.cs  FileModel.cs  Notification.cs  Payment.cs  StudentAssignmentViewModel.cs  Submission.cs  UserAssignmentViewModel.cs
SimplySharp/Properties/: launchSettings.json  serviceDependencies.LMSSimplySharp - Web Deploy.json  serviceDependencies.SimplySharpLMS - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SimplySharp/Views/: _ViewImports.cshtml
(+56 files in other folders)
